{
  "name": "nodebb-theme-hackerterminal",
  "version": "1.0.0",
  "description": "HackerTerminal - A dark horror-inspired hacker theme for NodeBB",
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "hacker",
    "terminal",
    "dark",
    "horror",
    "cyberpunk"
  ],
  "bugs": {
    "url": "https://github.com/JUSTDEVO/hacker-theme-nodebb/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JUSTDEVO/hacker-theme-nodebb"
  },
  "license": "MIT",
  "author": {
    "name": "JUSTDEVO",
    "email": "your@email.com",
    "url": "https://github.com/JUSTDEVO"
  },
  "contributors": [
    {
      "name": "JUSTDEVO",
      "url": "https://github.com/JUSTDEVO"
    }
  ],
  "main": "library.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/js": "latest",
    "@fontsource/fira-code": "^5.0.0",
    "@fontsource/share-tech-mono": "^5.0.0",
    "@stylistic/eslint-plugin": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-import": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-nodebb": "^1.1.4",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "typescript": "^5"
  },
  "nbbpm": {
    "compatibility": "^4.0.0"
  }
}