{
  "id": "nodebb-theme-hackerterminal",
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
    { "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
    { "hook": "filter:config.get", "method": "getThemeConfig" },
    { "hook": "filter:settings.get", "method": "getAdminSettings" },
    { "hook": "filter:user.saveSettings", "method": "saveUserSettings" },
    { "hook": "filter:user.profileMenu", "method": "addProfileItem" },
    { "hook": "filter:middleware.renderHeader", "method": "filterMiddlewareRenderHeader" }
  ],
  "scripts": ["public/hackerterminal.js"],
  "modules": {
    "../admin/plugins/hackerterminal.js": "public/admin.js",
    "../client/account/theme.js": "public/settings.js"
  },
  "staticDirs": {
    "fira-code": "node_modules/@fontsource/fira-code/files",
    "share-tech-mono": "node_modules/@fontsource/share-tech-mono/files"
  },
  "languages": "languages"
}
